<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Omniedge" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Omniedge" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Item" id="BPC-xX-3vL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="KhA-eo-Irz"/>
                                        <menuItem title="About Omniedge" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Auto update" state="on" id="BOF-NM-1cW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="pressAutoUpdate:" target="Voe-Tx-rLC" id="HmJ-fx-85k"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Launch at Login" state="on" id="v1l-CF-SC9" userLabel="Auto Launch">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="pressAutoLaunch:" target="Voe-Tx-rLC" id="nfP-1f-tzr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Check for updates" id="4sb-4s-VLi" userLabel="Check for Updates">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="Voe-Tx-rLC" id="jTS-Xj-efU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit" keyEquivalent="q" id="fRw-bA-hJf">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="sxt-VO-cyl"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Omniedge" customModuleProvider="target">
                    <connections>
                        <outlet property="autoLaunch" destination="v1l-CF-SC9" id="3WW-cg-Yve"/>
                        <outlet property="autoUpdate" destination="BOF-NM-1cW" id="23Z-zG-Rgz"/>
                        <outlet property="customeView" destination="jnN-yL-9YP" id="Rnx-Bd-Peh"/>
                        <outlet property="firstMenuItem" destination="BPC-xX-3vL" id="RSw-JB-AUL"/>
                        <outlet property="menu" destination="uQy-DD-JDr" id="dgF-xh-v1j"/>
                        <outlet property="switchLabel" destination="Slv-7L-Yrd" id="8bA-dF-39W"/>
                        <outlet property="updater" destination="nNc-dx-0De" id="rj3-jW-U2Y"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="nNc-dx-0De" customClass="SUUpdater"/>
                <customView id="jnN-yL-9YP">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Slv-7L-Yrd">
                            <rect key="frame" x="18" y="12" width="36" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Off" id="yBR-bs-wHh">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="yAZ-Gy-8Cq" customClass="OGSwitch" customModule="OGSwitch">
                            <rect key="frame" x="147" y="7" width="40" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Cqn-Az-ooV"/>
                                <constraint firstAttribute="height" constant="25" id="RZM-QY-Blt"/>
                            </constraints>
                            <connections>
                                <action selector="switchPressed:" target="Voe-Tx-rLC" id="ugw-6D-bHt"/>
                            </connections>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yAZ-Gy-8Cq" firstAttribute="top" secondItem="jnN-yL-9YP" secondAttribute="top" constant="7" id="0UT-vj-3bQ"/>
                        <constraint firstItem="Slv-7L-Yrd" firstAttribute="top" secondItem="jnN-yL-9YP" secondAttribute="top" constant="11" id="Kyf-eQ-bGN"/>
                        <constraint firstItem="Slv-7L-Yrd" firstAttribute="leading" secondItem="jnN-yL-9YP" secondAttribute="leading" constant="20" symbolic="YES" id="e1s-QT-Sw9"/>
                        <constraint firstItem="yAZ-Gy-8Cq" firstAttribute="leading" secondItem="Slv-7L-Yrd" secondAttribute="trailing" constant="95" id="hyM-Xg-MnD"/>
                        <constraint firstAttribute="trailing" secondItem="yAZ-Gy-8Cq" secondAttribute="trailing" constant="13" id="wrJ-pG-e9d"/>
                    </constraints>
                </customView>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
